{
  "name": "ms-smartfit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start --skipCacheInvalidation",
    "deploy": "serverless deploy -v",
    "remove": "serverless remove"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "serverless-offline": "^5.12.1"
  }
}
